protos/node_connector.proto

syntax = "proto3";

import "ui.proto";
import "metadata.proto";
import "xpeel.proto";
import "ur3.proto";

message PingRequest {
  string message = 1;

  RequestMetadata metadata = 100;
}

message PingResponse {
  bool success = 1;
  string message = 2;

  ResponseMetadata metadata = 100;
}

message StartFlowRequest {
  string start_node_id = 1;
  string flow_name = 2;

  // RequestMetadata metadata = 100;
}

message StartFlowResponse {
  bool success = 1;
  string message = 2;
  string run_id = 3;

  ResponseMetadata metadata = 100;
}

message Empty {}

service NodeConnector {
  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc StartFlow (StartFlowRequest) returns (StartFlowResponse) {}

  // Methods intended for the UI
  rpc GetRunningFlows (GetRunningFlowsRequest) returns (GetRunningFlowsResponse) {}

  // XPeel
  rpc XPeelStatus (XPeelGeneralRequest) returns (XPeelStatusResponse) {}
  rpc XPeelReset (XPeelGeneralRequest) returns (XPeelStatusResponse) {}
  rpc XPeelXPeel (XPeelXPeelRequest) returns (XPeelStatusResponse) {}
  rpc XPeelSealCheck (XPeelGeneralRequest) returns (XPeelSealCheckResponse) {}
  rpc XPeelTapeRemaining (XPeelGeneralRequest) returns (XPeelTapeRemainingResponse) {}

  // UR3
  rpc UR3MoveToJointWaypoint (UR3MoveToJointWaypointRequest) returns (UR3MoveToJointWaypointResponse) {}
  rpc UR3Move (UR3MoveRequest) returns (UR3MoveResponse) {}
}
