protos/ur3.proto

syntax = "proto3";

import "metadata.proto";

message UR3MoveToJointWaypointRequest {
    int32 waypoint_number = 1;

    RequestMetadata metadata = 100;
}

message UR3MoveToJointWaypointResponse {
    bool success = 1;

    ResponseMetadata metadata = 100;
}

message UR3MoveRequest {
    int32 source_waypoint_number = 1;
    int32 destination_waypoint_number = 2;
    float delay_between_movements = 3;

    RequestMetadata metadata = 100;
}

message UR3MoveResponse {
    ResponseMetadata metadata = 100;
}